{
	"name": "worker-r2-cdn",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "nitro build",
		"dev": "nitro dev",
		"preview": "node .output/server/index.mjs",
		"deploy": "nitro deploy --prebuilt",
		"format": "biome format --write --no-errors-on-unmatched .",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"@cloudflare/workers-types": "^4.20260307.1",
		"husky": "^9.1.7",
		"typescript": "^5.9.2",
		"vite": "^8.0.0",
		"wrangler": "^4.71.0"
	},
	"packageManager": "pnpm@10.31.0",
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": ["biome format --write --no-errors-on-unmatched"],
		"*": ["biome format --no-errors-on-unmatched --files-ignore-unknown=true"]
	},
	"dependencies": {
		"nitro": "^3.0.260415-beta"
	}
}
